[33me873637[m[33m ([m[1;36mHEAD -> [m[1;32mv4.0.1[m[33m, [m[1;31morigin/v4.0.1[m[33m)[m HEAD@{0}: commit: ã‚¿ãƒ–ã‚’é–‰ã˜ãŸã®ã«å‰ã®ã‚¿ãƒ–ã®å†…å®¹ãŒè‡ªå‹•çš„ã«è¡¨ç¤ºã•ã‚Œãªã„ #10 ã®è¨‚æ­£ä¸­ã ãŒé¢å€’
[33m268ab2c[m HEAD@{1}: commit: ã‚¿ãƒ–ã‚’é–‰ã˜ãŸã®ã«å‰ã®ã‚¿ãƒ–ã®å†…å®¹ãŒè‡ªå‹•çš„ã«è¡¨ç¤ºã•ã‚Œãªã„ #10ã®å¯¾å‡¦ä¸­
[33md214cd1[m HEAD@{2}: commit: å’Œè¨³ãƒ•ã‚¡ã‚¤ãƒ«ã®h1ã®è¦‹ãŸç›®ãŒæ‚ªã„ #12 ã®å¯¾å‡¦
[33ma8abf73[m HEAD@{3}: commit: å°‘ã—å¤‰æ›´
[33mcf73d8e[m HEAD@{4}: commit: ãƒãƒ¼ã‚¸ãƒ§ãƒ³æ›´æ–°æº–å‚™
[33m7f72ae7[m HEAD@{5}: commit: ãƒ•ãƒ©ãƒƒã‚·ãƒ¥ã‚«ãƒ¼ãƒ‰ã®ãƒã‚°ã®è¨‚æ­£ (#18,#19)
[33me8a469a[m HEAD@{6}: checkout: moving from version4.0.0 to v4.0.1
[33m0c8cc8b[m[33m ([m[1;31morigin/version4.0.0[m[33m, [m[1;32mversion4.0.0[m[33m)[m HEAD@{7}: commit (merge): ç«¶åˆã‚’è§£æ±º
[33m642edf4[m HEAD@{8}: checkout: moving from version4.0.0 to version4.0.0
[33m642edf4[m HEAD@{9}: clone: from https://github.com/chakkun1121/view-english
